plugins {
    id 'java'
    id 'maven-publish'
    id 'gradle-build-utils' version '1.2.0'
}

group = 'work.lclpnet'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation platform('org.junit:junit-bom:5.9.1')
    testImplementation 'org.junit.jupiter:junit-jupiter'
}

test {
    useJUnitPlatform()
}